设置
{
	主程序
	{
		描述: "Just ask in chat if you can be boss, and I'll try to get you in :)"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛语音聊天: 启用
		玩家上限 队伍1: 10
		玩家上限 队伍2: 2
		观战者人数上限: 4
		返回大厅: 从不
		队伍平衡: 完成比赛后
		随时安装最新的抢先体验更新: 是
	}

	模式
	{
		禁用 占领要点
		{
			竞技比赛规则: 开启
		}

		团队死斗
		{
			双方队伍获胜得分差异: 开启
			启用威能: 开启
			威能充能速度: 500%
			比赛时长（分钟）: 15
			追赶等级时造成消灭威能加值: 100%
			队伍1获胜所需分数: 10
			队伍2获胜所需分数: 200

			禁用地图
			{
				地图工坊绿幕
			}
		}

		禁用 攻击护送
		{
			竞技比赛规则: 开启
		}

		禁用 攻防作战
		{
			竞技比赛规则: 开启
		}

		禁用 运载目标
		{
			竞技比赛规则: 开启
		}

		综合
		{
			急救包刷新: 开启
			急救包刷新时间: 50%
			英雄限制: 关闭
			重装职责被动生命值加成: 始终启用
		}
	}

	英雄
	{
		队伍1
		{
			伤害量: 500%
			受到伤害量: 72%
			弹夹容量倍率: 500%
			弹道速度: 146%
			战斗时终极技能充能速度: 500%
			技能冷却时间: 5%
			治疗量: 500%
			移动速度: 300%
			终极技能充能速度: 500%
			终极技能持续时间: 500%
			终极技能自动充能速度: 500%

			D.Va
			{
				伤害量: 500%
				呼叫机甲击退倍率: 400%
				微型飞弹冷却时间: 9%
				战斗时终极技能充能速度 自毁: 500%
				推进器冷却时间: 23%
				推进器击退倍率: 400%
				生命值: 500%
				终极技能充能速度（自毁）: 500%
				终极技能自动充能速度 自毁: 500%
				自毁击退倍率: 200%
				防御矩阵充能速度: 500%
				防御矩阵最长时间: 500%
			}

			半藏
			{
				“岚”数量: 12
				岚冷却时间: 0%
			}

			卡西迪
			{
				伤害量: 500%
				受到伤害量: 10%
				战斗时终极技能充能速度 神射手: 500%
				战术翻滚冷却时间: 2%
				无需装弹: 开启
				移动速度: 300%
				移动重力: 25%
				终极技能充能速度（神射手）: 500%
				终极技能自动充能速度 神射手: 500%
				闪光弹冷却时间: 2%
			}

			卢西奥
			{
				音波击退倍率: 300%
			}

			回声
			{
				伤害量: 300%
				终极技能充能速度（人格复制）: 10%
			}

			堡垒
			{
				伤害量: 500%
				受到伤害量: 10%
				垂直跳跃速度: 86%
				弹道速度: 5%
				治疗量: 500%
				生命值: 500%
				移动速度: 300%
				移动重力: 25%
			}

			士兵：76
			{
				伤害量: 500%
				战斗时终极技能充能速度 战术目镜: 250%
				治疗量: 500%
				生物力场冷却时间: 20%
				移动速度: 300%
				终极技能充能速度（战术目镜）: 250%
				终极技能持续时间: 500%
				终极技能自动充能速度 战术目镜: 250%
				螺旋飞弹冷却时间: 20%
				螺旋飞弹击退倍率: 400%
			}

			天使
			{
				受到伤害量: 84%
			}

			奥丽莎
			{
				伤害量: 500%
				受到伤害量: 10%
				强固防御冷却时间: 4%
				标枪旋击冷却时间: 13%
				生命值: 500%
				移动速度: 300%
				能量标枪冷却时间: 8%
			}

			安娜
			{
				伤害量: 500%
				受到伤害量: 50%
				战斗时终极技能充能速度 纳米激素: 500%
				治疗量: 500%
				生物手雷冷却时间: 20%
				终极技能充能速度（纳米激素）: 500%
				终极技能自动充能速度 纳米激素: 500%
				麻醉镖冷却时间: 20%
			}

			巴蒂斯特
			{
				伤害量: 500%
				维生力场冷却时间: 20%
			}

			布丽吉塔
			{
				伤害量: 500%
				受到伤害量: 10%
				屏障护盾充能速度: 500%
				恢复包冷却时间: 8%
				战斗时终极技能充能速度 集结号令: 500%
				治疗量: 500%
				流星飞锤冷却时间: 6%
				流星飞锤击退距离: 300%
				终极技能充能速度（集结号令）: 500%
				终极技能自动充能速度 集结号令: 500%
				能量盾击冷却时间: 4%
				能量盾击击退距离: 300%
			}

			弗蕾娅
			{
				上升气流高度: 150%
				疾冲距离: 198%
				瞄准射击持续时间: 300%
			}

			托比昂
			{
				仅爆头有效: 开启
				伤害量: 500%
				热力过载冷却时间: 0%
				热力过载持续时间: 500%
				部署炮台冷却时间: 0%
			}

			探奇
			{
				钻地持续时间: 500%
			}

			末日铁拳
			{
				伤害量: 500%
				受到伤害量: 10%
				弹夹容量倍率: 500%
				弹药恢复时间速率: 500%
				悍猛格挡充能速度: 500%
				悍猛格挡冷却时间: 25%
				毁天灭地击退倍率: 300%
				火箭重拳冷却时间: 5%
				火箭重拳击退倍率: 300%
				终极技能持续时间: 500%
				裂地重拳冷却时间: 25%
			}

			朱诺
			{
				滑翔推进持续时间: 
			}

			查莉娅
			{
				伤害量: 500%
				受到伤害量: 40%
				受到治疗量: 400%
				投射屏障冷却时间: 20%
				生命值: 500%
				粒子屏障冷却时间: 20%
				粒子炮辅助攻击击退倍率: 400%
				终极技能（重力喷涌）: 禁用
			}

			死神
			{
				伤害量: 500%
				受到伤害量: 60%
				受到治疗量: 150%
				战斗时终极技能充能速度 死亡绽放: 500%
				治疗量: 500%
				生命值: 500%
				移动速度: 300%
				移动重力: 25%
				终极技能充能速度（死亡绽放）: 500%
				终极技能自动充能速度 死亡绽放: 500%
			}

			毛加
			{
				心脏过载冷却时间: 5%
				心脏过载治疗量: 400%
				燃火链式机枪点燃伤害: 500%
				燃火链式机枪点燃持续时间: 500%
				燃火链式机枪点燃速度: 800%
			}

			法老之鹰
			{
				悬浮背包充能速度: 500%
				悬浮背包最长时间: 257%
			}

			温斯顿
			{
				伤害量: 500%
				原始暴怒近身攻击击退倍率: 300%
				受到伤害量: 64%
				喷射背包击退倍率: 400%
				屏障发射器冷却时间: 12%
				生命值: 500%
			}

			源氏
			{
				伤害量: 500%
				受到伤害量: 42%
				影冷却时间: 5%
				战斗时终极技能充能速度 斩: 500%
				终极技能充能速度（斩）: 500%
				终极技能持续时间: 225%
				终极技能自动充能速度 斩: 500%
				闪冷却时间: 8%
			}

			狂鼠
			{
				仅爆头有效: 开启
				伤害量: 500%
				战斗时终极技能充能速度 炸弹轮胎: 500%
				捕兽夹冷却时间: 20%
				榴弹发射器击退倍率: 400%
				终极技能充能速度（炸弹轮胎）: 500%
				终极技能自动充能速度 炸弹轮胎: 500%
				震荡地雷冷却时间: 40%
				震荡地雷击退倍率: 200%
			}

			猎空
			{
				伤害量: 500%
				闪现冷却时间: 75%
			}

			生命之梭
			{
				回春疾行治疗量: 500%
				战斗时终极技能充能速度 生命之树: 500%
				生命之握和愈疗灵花射程: 200%
				生命之树生命值: 300%
				终极技能充能速度（生命之树）: 500%
				终极技能自动充能速度 生命之树: 500%
				花瓣平台生命值: 500%
			}

			破坏球
			{
				受到伤害量: 51%
				生命值: 500%
			}

			禅雅塔
			{
				伤害量: 150%
				战斗时终极技能充能速度 圣: 500%
				治疗量: 40%
				终极技能充能速度（圣）: 500%
				终极技能自动充能速度 圣: 500%
			}

			秩序之光
			{
				仅爆头有效: 开启
				传送面板冷却时间: 0%
				伤害量: 500%
				哨戒炮冷却时间: 0%
				重生时终极技能充能完毕: 开启
			}

			美
			{
				主要攻击模式: 禁用
				伤害量: 300%
				冰霜枪冰冻敌人的时长: 500%
				冰霜枪冰冻敌人的速度: 0%
				冰霜枪冰冻最小值: 0%
				暴雪冰冻敌人的速度: 500%
				暴雪冰冻最小值: 0%
				移动速度: 120%
			}

			艾什
			{
				伤害量: 500%
				双筒猎枪击退距离（敌方）: 300%
				受到伤害量: 10%
				战斗时终极技能充能速度 召唤鲍勃: 500%
				终极技能充能速度（召唤鲍勃）: 500%
				终极技能自动充能速度 召唤鲍勃: 500%
			}

			莫伊拉
			{
				伤害量: 500%
				生化之球伤害最大值: 500%
				生化之球冷却时间: 20%
				生化之球治疗最大值: 500%
				生化能量上限: 500%
				生化能量回复速度: 500%
			}

			莱因哈特
			{
				伤害量: 500%
				冲锋冷却时间: 6%
				冲锋击退倍率: 300%
				受到伤害量: 10%
				受到治疗量: 200%
				屏障力场充能速度: 500%
				战斗时终极技能充能速度 裂地猛击: 500%
				火箭重锤击退倍率: 400%
				烈焰打击冷却时间: 5%
				生命值: 500%
				移动速度: 300%
				移动重力: 58%
				终极技能充能速度（裂地猛击）: 500%
				终极技能自动充能速度 裂地猛击: 500%
			}

			西格玛
			{
				伤害量: 401%
				动能俘获冷却时间: 5%
				受到伤害量: 50%
				受到治疗量: 400%
				实验屏障充能速度: 500%
				实验屏障冷却时间: 20%
				生命值: 500%
				终极技能（引力乱流）: 禁用
				质量吸附冷却时间: 1%
				质量吸附击退距离: 300%
				重生时终极技能充能完毕: 开启
			}

			路霸
			{
				伤害量: 500%
				受到伤害量: 60%
				受到治疗量: 200%
				呼吸器充能速度: 500%
				呼吸器冷却时间: 0%
				呼吸器最长时间: 500%
				战斗时终极技能充能速度 鸡飞狗跳: 500%
				拴猪圈冷却时间: 20%
				治疗量: 500%
				生命值: 500%
				终极技能充能速度（鸡飞狗跳）: 500%
				终极技能自动充能速度 鸡飞狗跳: 500%
				链钩冷却时间: 20%
				鸡飞狗跳击退倍率: 300%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				伤害量: 500%
				弹夹容量倍率: 500%
				瞬冷却时间: 8%
				铃冷却时间: 6%
			}

			骇灾
			{
				尖刺墙击退: 
				尖刺墙生命值: 400%
				尖刺护体移动速度惩罚: 0%
				尖刺护体资源恢复: 200%
				尖刺护体资源消耗: 21%
				狂跃距离: 200%
			}

			黑影
			{
				战斗时终极技能充能速度 电磁脉冲: 25%
				终极技能充能速度（电磁脉冲）: 26%
				终极技能自动充能速度 电磁脉冲: 17%
				黑客入侵冷却时间: 20%
			}
		}

		队伍2
		{
			伤害量: 300%
			受到伤害量: 10%
			受到治疗量: 200%
			弹道速度: 1%
			战斗时终极技能充能速度: 200%
			技能冷却时间: 32%
			投射物重力: 0%
			治疗量: 200%
			移动速度: 50%
			移动重力: 400%
			终极技能充能速度: 200%
			终极技能自动充能速度: 200%

			D.Va
			{
				受到伤害量: 200%
				呼叫机甲击退倍率: 400%
				微型飞弹冷却时间: 50%
				战斗时终极技能充能速度 自毁: 1%
				推进器冷却时间: 50%
				推进器击退倍率: 400%
				移动速度: 50%
				移动重力: 400%
				终极技能充能速度（自毁）: 10%
				终极技能自动充能速度 自毁: 1%
				自毁击退倍率: 200%
				防御矩阵充能速度: 500%
				防御矩阵最长时间: 204%
			}

			半藏
			{
				“岚”数量: 12
				“跃”冷却时间: 50%
				岚冷却时间: 25%
				弹道速度: 103%
				战斗时终极技能充能速度 竜: 500%
				投射物重力: 197%
				音冷却时间: 25%
			}

			卡西迪
			{
				受到伤害量: 50%
				弹夹容量倍率: 200%
				战斗时终极技能充能速度 神射手: 500%
				战术翻滚冷却时间: 50%
				移动速度: 50%
				移动重力: 400%
				闪光弹冷却时间: 25%
			}

			卢西奥
			{
				伤害量: 150%
				受到伤害量: 20%
				受到治疗量: 10%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 音障: 25%
				治疗量: 10%
				移动速度: 50%
				移动重力: 400%
				终极技能充能速度（音障）: 53%
				终极技能自动充能速度 音障: 38%
				音波冷却时间: 500%
				音波击退倍率: 300%
			}

			回声
			{
				伤害量: 300%
				弹夹容量倍率: 500%
				弹道速度: 0%
				战斗时终极技能充能速度 人格复制: 10%
				生命值: 500%
				移动速度: 50%
				移动重力: 400%
				终极技能充能速度（人格复制）: 10%
				终极技能自动充能速度 人格复制: 10%
				聚焦光线冷却时间: 500%
				重生时终极技能充能完毕: 开启
				飞行冷却时间: 223%
				黏性炸弹冷却时间: 500%
			}

			堡垒
			{
				垂直跳跃速度: 86%
				弹夹容量倍率: 500%
				弹道速度: 5%
				战斗时终极技能充能速度 火炮模式: 500%
				移动速度: 50%
				终极技能持续时间: 500%
			}

			士兵：76
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 战术目镜: 250%
				生物力场冷却时间: 20%
				移动速度: 300%
				终极技能充能速度（战术目镜）: 250%
				终极技能持续时间: 25%
				终极技能自动充能速度 战术目镜: 250%
				螺旋飞弹冷却时间: 0%
				螺旋飞弹击退倍率: 400%
			}

			天使
			{
				伤害量: 260%
				受到伤害量: 84%
				守护天使: 禁用
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 女武神: 86%
				治疗量: 128%
				移动速度: 50%
				移动重力: 400%
				终极技能自动充能速度 女武神: 39%
				重生: 禁用
			}

			奥丽莎
			{
				弹夹容量倍率: 500%
				强固防御冷却时间: 150%
				战斗时终极技能充能速度 撼地猛刺: 500%
				标枪旋击冷却时间: 50%
				移动速度: 50%
				移动重力: 400%
				能量标枪冷却时间: 25%
			}

			安娜
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 纳米激素: 500%
				生物手雷冷却时间: 25%
				麻醉镖冷却时间: 200%
			}

			巴蒂斯特
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 增幅矩阵: 500%
				终极技能持续时间: 500%
				维生力场冷却时间: 500%
				辅助攻击模式: 禁用
			}

			布丽吉塔
			{
				屏障护盾充能速度: 500%
				屏障护盾冷却时间: 25%
				恢复包: 禁用
				战斗时终极技能充能速度 集结号令: 80%
				流星飞锤冷却时间: 25%
				流星飞锤击退距离: 300%
				终极技能充能速度（集结号令）: 10%
				终极技能自动充能速度 集结号令: 2%
				能量盾击冷却时间: 400%
				能量盾击击退距离: 300%
			}

			弗蕾娅
			{
				上升气流高度: 75%
				疾冲距离: 50%
			}

			托比昂
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 熔火核心: 500%
				热力过载持续时间: 60%
				生命值: 500%
				终极技能持续时间: 500%
				终极技能持续时间无限: 开启
				部署炮台冷却时间: 0%
				重生时终极技能充能完毕: 开启
			}

			拉玛刹
			{
				吞噬漩涡冷却时间: 8%
				天罚形态冷却时间: 500%
				战斗时终极技能充能速度 诛: 20%
				终极技能充能速度（诛）: 16%
				终极技能持续时间无限: 开启
				终极技能自动充能速度 诛: 18%
				虚空屏障（智械形态）冷却时间: 3%
				重生时终极技能充能完毕: 开启
			}

			探奇
			{
				战斗时终极技能充能速度 地壳震击: 28%
				终极技能充能速度（地壳震击）: 33%
				终极技能自动充能速度 地壳震击: 28%
				钻地持续时间: 10%
				钻头突刺冷却时间: 200%
			}

			末日铁拳
			{
				受到伤害量: 28%
				弹夹容量倍率: 500%
				弹药恢复时间速率: 500%
				悍猛格挡充能速度: 10%
				悍猛格挡冷却时间: 50%
				战斗时终极技能充能速度 毁天灭地: 7%
				毁天灭地击退倍率: 300%
				火箭重拳冷却时间: 50%
				火箭重拳击退倍率: 300%
				终极技能充能速度（毁天灭地）: 10%
				终极技能持续时间: 25%
				终极技能自动充能速度 毁天灭地: 5%
				裂地重拳冷却时间: 50%
			}

			查莉娅
			{
				受到伤害量: 40%
				受到治疗量: 400%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 重力喷涌: 500%
				投射屏障: 禁用
				粒子屏障冷却时间: 20%
				粒子炮辅助攻击击退倍率: 400%
			}

			死神
			{
				受到治疗量: 10%
				幽灵形态冷却时间: 75%
				弹夹容量倍率: 25%
				战斗时终极技能充能速度 死亡绽放: 500%
				治疗量: 10%
			}

			毛加
			{
				心脏过载冷却时间: 68%
				心脏过载治疗量: 20%
				燃火链式机枪点燃伤害: 500%
				燃火链式机枪点燃持续时间: 500%
				燃火链式机枪点燃速度: 47%
			}

			法老之鹰
			{
				弹夹容量倍率: 500%
				悬浮背包充能速度: 50%
				悬浮背包垂直速度: 75%
				悬浮背包最长时间: 500%
				战斗时终极技能充能速度 火箭弹幕: 500%
				推进背包冷却时间: 25%
				推进背包加速: 75%
				火箭发射器击退倍率: 400%
				震荡冲击冷却时间: 25%
				震荡冲击击退倍率: 300%
			}

			温斯顿
			{
				原始暴怒近身攻击击退倍率: 300%
				受到伤害量: 125%
				喷射背包冷却时间: 50%
				喷射背包击退倍率: 400%
				屏障发射器冷却时间: 250%
				弹夹容量倍率: 500%
				终极技能持续时间: 25%
				终极技能持续时间无限: 开启
			}

			源氏
			{
				伤害量: 105%
				弹夹容量倍率: 500%
				影冷却时间: 150%
				战斗时终极技能充能速度 斩: 300%
				终极技能持续时间: 225%
				闪冷却时间: 150%
			}

			狂鼠
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 炸弹轮胎: 500%
				捕兽夹冷却时间: 25%
				榴弹发射器击退倍率: 400%
				终极技能持续时间无限: 开启
				震荡地雷击退倍率: 200%
			}

			猎空
			{
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 脉冲炸弹: 500%
				闪回冷却时间: 500%
				闪现冷却时间: 500%
			}

			生命之梭
			{
				战斗时终极技能充能速度 生命之树: 500%
				生命之握和愈疗灵花射程: 200%
				生命之树生命值: 300%
				终极技能充能速度（生命之树）: 500%
				终极技能自动充能速度 生命之树: 500%
				花瓣平台生命值: 500%
			}

			破坏球
			{
				地雷禁区击退距离: 400%
				工程抓钩冷却时间: 25%
				工程抓钩击退距离: 400%
				弹夹容量倍率: 500%
				感应护盾冷却时间: 500%
				战斗时终极技能充能速度 地雷禁区: 500%
				终极技能持续时间无限: 开启
				重力坠击冷却时间: 25%
			}

			禅雅塔
			{
				伤害量: 150%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 圣: 5%
				治疗量: 40%
				终极技能充能速度（圣）: 16%
				终极技能自动充能速度 圣: 1%
			}

			秩序之光
			{
				传送面板冷却时间: 0%
				哨戒炮冷却时间: 0%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 光子屏障: 250%
				重生时终极技能充能完毕: 开启
			}

			索杰恩
			{
				终极技能持续时间无限: 开启
				重生时终极技能充能完毕: 开启
			}

			美
			{
				伤害量: 300%
				冰冻叠加: 开启
				冰墙冷却时间: 200%
				冰霜枪冰冻敌人的时长: 170%
				冰霜枪冰冻敌人的速度: 500%
				冰霜枪冰冻最小值: 0%
				弹夹容量倍率: 500%
				急冻冷却时间: 200%
				战斗时终极技能充能速度 暴雪: 500%
				暴雪冰冻敌人的速度: 500%
				暴雪冰冻最小值: 0%
				生命值: 500%
				移动速度: 50%
			}

			艾什
			{
				双筒猎枪击退距离（敌方）: 300%
				双筒猎枪击退距离（自身）: 75%
				延时雷管冷却时间: 25%
				延时雷管引爆时间: 500%
				弹夹容量倍率: 125%
				战斗时终极技能充能速度 召唤鲍勃: 393%
				短筒猎枪冷却时间: 25%
				移动速度: 50%
				移动重力: 400%
				终极技能充能速度（召唤鲍勃）: 387%
				终极技能持续时间: 500%
				终极技能持续时间无限: 开启
				终极技能自动充能速度 召唤鲍勃: 426%
				重生时终极技能充能完毕: 开启
			}

			莫伊拉
			{
				伤害量: 150%
				受到治疗量: 10%
				战斗时终极技能充能速度 聚合射线: 500%
				治疗量: 10%
				生化之球冷却时间: 50%
				生化之球治疗最大值: 10%
				生化能量上限: 500%
				生化能量回复速度: 500%
				终极技能充能速度（聚合射线）: 500%
				终极技能持续时间无限: 开启
				终极技能自动充能速度 聚合射线: 500%
			}

			莱因哈特
			{
				冲锋冷却时间: 50%
				冲锋击退倍率: 300%
				受到伤害量: 50%
				屏障力场充能速度: 500%
				屏障力场冷却时间: 25%
				战斗时终极技能充能速度 裂地猛击: 500%
				火箭重锤击退倍率: 400%
				烈焰打击冷却时间: 25%
				生命值: 500%
				移动速度: 50%
				移动重力: 400%
			}

			西格玛
			{
				伤害量: 401%
				动能俘获冷却时间: 5%
				受到伤害量: 25%
				受到治疗量: 400%
				实验屏障充能速度: 500%
				实验屏障冷却时间: 25%
				战斗时终极技能充能速度 引力乱流: 400%
				投射物重力: 500%
				终极技能充能速度（引力乱流）: 500%
				终极技能自动充能速度 引力乱流: 500%
				质量吸附冷却时间: 50%
				质量吸附击退距离: 300%
				重生时终极技能充能完毕: 开启
			}

			路霸
			{
				呼吸器充能速度: 500%
				呼吸器冷却时间: 0%
				呼吸器最长时间: 500%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 鸡飞狗跳: 500%
				拴猪圈冷却时间: 20%
				终极技能充能速度（鸡飞狗跳）: 500%
				终极技能自动充能速度 鸡飞狗跳: 500%
				链钩冷却时间: 25%
				鸡飞狗跳击退倍率: 300%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				弹夹容量倍率: 500%
				瞬冷却时间: 22%
				铃冷却时间: 34%
			}

			骇灾
			{
				尖刺墙击退: 
				尖刺墙生命值: 400%
				尖刺护体移动速度惩罚: 150%
				尖刺护体资源恢复: 200%
				尖刺护体资源消耗: 46%
			}

			黑影
			{
				位移传动冷却时间: 500%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 电磁脉冲: 500%
				病毒侵染: 禁用
				黑客入侵冷却时间: 400%
			}

			黑百合
			{
				剧毒诡雷冷却时间: 25%
				弹夹容量倍率: 500%
				战斗时终极技能充能速度 红外侦测: 500%
				抓钩冷却时间: 25%
				终极技能持续时间: 500%
			}
		}

		综合
		{
			生命值: 500%

			伊拉锐
			{
				太阳能上限: 500%
				太阳能充能速度: 500%
				弹夹容量倍率: 500%
			}

			渣客女王
			{
				锯齿利刃击退倍率: 400%
				锯齿利刃自动召回延迟: 400%
			}
		}
	}
}

规则("disable game scoring")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		关闭游戏预设计分模式;
	}
}

规则("score bosses")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	动作
	{
		修改队伍分数(队伍2, 分数(事件玩家) + 1);
		全局.E = 全局.E + 1;
	}
}

禁用 规则("score heroes")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		修改队伍分数(队伍1, 分数(事件玩家) + 1);
	}
}

规则("boss health")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		设置最大生命值(事件玩家, 绝对值(10000));
	}
}

规则("boss health 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		等待(1, 无视条件);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		治疗(事件玩家, 空, 10000);
		设置受到治疗(选择英雄的玩家(英雄(温斯顿), 队伍2), 0.100);
	}
}

规则("no respawn bosses")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		关闭游戏预设复生模式(事件玩家);
	}
}

规则("d.va part 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		D.Va;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		事件玩家.A = 0;
	}
}

规则("d.va part 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		D.Va;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
	}

	动作
	{
		事件玩家.A = 事件玩家.A + 1;
		等待(1, 无视条件);
	}
}

规则("d.va part 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		D.Va;
	}

	条件
	{
		事件玩家.A == 绝对值(2);
	}

	动作
	{
		设置启用终极技能(事件玩家, 假);
	}
}

规则("HUD 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		已重生(此栏位的玩家(0, 队伍2)) == 真;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("生命"), 所用英雄(此栏位的玩家(0, 队伍2)), 生命值(此栏位的玩家(0, 队伍2)), 顶部, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 自定义字符串("Damage dealt"), 所用英雄(此栏位的玩家(0, 队伍2)), 此栏位的玩家(0, 队伍2).B, 右边, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 字符串("速度"), 所用英雄(此栏位的玩家(0, 队伍2)), 此栏位的玩家(0, 队伍2).C, 左边, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		中止;
	}
}

规则("random heroes 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	动作
	{
		全局.A = 全部英雄;
	}
}

规则("random heroes 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		开始强制玩家选择英雄(事件玩家, 数组随机取值(全局.A));
	}
}

规则("random heroes 3")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	条件
	{
		死亡(事件玩家) == 真;
	}

	动作
	{
		等待(随机实数(0, 3.500), 无视条件);
		根据条件中止(正在使用技能 2(选择英雄的玩家(英雄(天使), 队伍1)) == 真);
		复生(事件玩家);
		等待(0.250, 无视条件);
		开始强制玩家选择英雄(事件玩家, 数组随机取值(全局.A));
	}
}

规则("math time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		正在集结英雄 == 真;
	}

	动作
	{
		设置比赛时间(1);
	}
}

规则("math time 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		设置比赛时间(1800);
	}
}

规则("boss damage 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		事件玩家.B = 随机整数(99, 200);
	}
}

规则("boss damage 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		等待(1, 无视条件);
		事件玩家.B = 事件玩家.B + 随机实数(0.250, 6);
		循环;
	}
}

规则("boss damage 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		设置造成伤害(事件玩家, 事件玩家.B);
		等待(1, 无视条件);
		循环;
	}
}

规则("hud damage")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("伤害"), 空, 事件玩家.B, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

规则("hud speed")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("速度"), 空, 事件玩家.C, 右边, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

规则("The boss leave 3")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		玩家数量(队伍1) > 1;
	}

	动作
	{
		等待(60, 无视条件);
		全局.Z = 真;
	}
}

禁用 规则("boss defenders")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		事件玩家 != 此栏位的玩家(0, 队伍2);
	}

	动作
	{
		设置最大生命值(事件玩家, 绝对值(绝对值(25)));
		设置造成伤害(事件玩家, 25);
	}
}

禁用 规则("boss defenders hud")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		已重生(此栏位的玩家(0, 队伍2)) == 真;
		事件玩家 != 此栏位的玩家(0, 队伍2);
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("生命"), 所用英雄(此栏位的玩家(0, 队伍2)), 生命值(此栏位的玩家(0, 队伍2)), 顶部, 0, 颜色(蓝色), 颜色(蓝色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 字符串("伤害"), 所用英雄(此栏位的玩家(0, 队伍2)), 此栏位的玩家(0, 队伍2).B, 右边, 0, 颜色(蓝色), 颜色(蓝色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 字符串("慢"), 所用英雄(此栏位的玩家(0, 队伍2)), 此栏位的玩家(0, 队伍2).C, 左边, 0, 颜色(蓝色), 颜色(蓝色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

规则("winston 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		温斯顿;
	}

	条件
	{
		终极技能充能百分比(事件玩家) == 100;
	}

	动作
	{
		设置受到治疗(事件玩家, 0.001);
	}
}

规则("winston 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		温斯顿;
	}

	条件
	{
		终极技能充能百分比(事件玩家) != 100;
	}

	动作
	{
		设置受到治疗(事件玩家, 100);
	}
}

规则("boss isn't fighting")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 此栏位的玩家(0, 队伍2)) > 25;
		已重生(此栏位的玩家(0, 队伍2)) == 真;
	}

	动作
	{
		等待(25, 无视条件);
		创建图标(事件玩家, 此栏位的玩家(0, 队伍2), 骷髅, 可见和位置, 颜色(红色), 真);
		如条件为“真”则循环;
	}
}

规则("boss isn't fighting 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 此栏位的玩家(0, 队伍2)) < 50;
	}

	动作
	{
		消除所有图标;
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

禁用 规则("random stats heroes")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 随机整数(10, 500));
		禁用 设置受到伤害(事件玩家, 随机整数(20, 1000));
		设置最大生命值(事件玩家, 随机整数(5, 250));
		设置引力(事件玩家, 随机整数(25, 400));
		设置造成治疗(事件玩家, 随机整数(5, 250));
		设置受到治疗(事件玩家, 随机整数(5, 250));
		设置移动速度(事件玩家, 随机整数(50, 300));
		设置弹道速度(事件玩家, 随机整数(0, 500));
		设置弹道引力(事件玩家, 随机整数(0, 500));
	}
}

禁用 规则("random stats heroes 2")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	动作
	{
		设置造成伤害(事件玩家, 随机整数(10, 500));
		禁用 设置受到伤害(事件玩家, 随机整数(20, 1000));
		设置最大生命值(事件玩家, 随机整数(5, 250));
		设置引力(事件玩家, 随机整数(25, 400));
		设置造成治疗(事件玩家, 随机整数(5, 250));
		设置受到治疗(事件玩家, 随机整数(5, 250));
		设置移动速度(事件玩家, 随机整数(50, 300));
		设置弹道速度(事件玩家, 随机整数(0, 500));
		设置弹道引力(事件玩家, 随机整数(0, 500));
	}
}

规则("boss killing")
{
	事件
	{
		玩家造成最后一击;
		队伍2;
		全部;
	}

	动作
	{
		事件玩家.B = 事件玩家.B + 随机实数(-0.250, -25);
		事件玩家.C = 事件玩家.C + 随机实数(2, 0.125);
	}
}

规则("boss OP 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.100;
	}

	动作
	{
		事件玩家.D = 100;
		等待(1, 无视条件);
		设置终极技能充能(选择英雄的玩家(英雄(D.Va), 队伍2), 100);
		如条件为“真”则循环;
	}
}

规则("boss OP 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.200;
		标准化生命值(事件玩家) > 0.100;
	}

	动作
	{
		事件玩家.D = 全局.E * 5;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.300;
		标准化生命值(事件玩家) > 0.200;
	}

	动作
	{
		事件玩家.D = 全局.E * 7;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.400;
		标准化生命值(事件玩家) > 0.300;
	}

	动作
	{
		事件玩家.D = 全局.E * 9;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.500;
		标准化生命值(事件玩家) > 0.400;
	}

	动作
	{
		事件玩家.D = 全局.E * 11;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.600;
		标准化生命值(事件玩家) > 0.500;
	}

	动作
	{
		事件玩家.D = 全局.E * 13;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.700;
		标准化生命值(事件玩家) > 0.600;
	}

	动作
	{
		事件玩家.D = 全局.E * 15;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.800;
		标准化生命值(事件玩家) > 0.700;
	}

	动作
	{
		事件玩家.D = 全局.E * 17;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 0.900;
		标准化生命值(事件玩家) > 0.800;
	}

	动作
	{
		事件玩家.D = 全局.E * 19;
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss OP 10")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		标准化生命值(事件玩家) <= 1;
		标准化生命值(事件玩家) > 0.900;
	}

	动作
	{
		事件玩家.D = 全局.E * 21;
		等待(1, 无视条件);
		设置终极技能充能(选择英雄的玩家(英雄(D.Va), 队伍2), 0);
		如条件为“真”则循环;
	}
}

规则("boss damage reciev 100")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		事件玩家.D < 100;
	}

	动作
	{
		事件玩家.D = 100;
		等待(0.001, 无视条件);
		如条件为“真”则循环;
	}
}

规则("boss damage reciev")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		设置受到伤害(事件玩家, 事件玩家.D);
		等待(1, 无视条件);
		循环;
	}
}

规则("hud damage reciev")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		创建HUD文本(事件玩家, 自定义字符串("Damage reciev"), 空, 事件玩家.D, 左边, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

禁用 规则("Rule 57")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		伤害(事件玩家, 空, 1000);
	}
}

禁用 规则("Rule 57")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
	}

	动作
	{
		治疗(事件玩家, 空, 6000);
	}
}

禁用 规则("Rule 57")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
	}

	动作
	{
		修改队伍分数(队伍2, 团队得分(队伍2) + 1);
	}
}

规则("Rule 60")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Z == 真;
		存活玩家数量(队伍2) == 0;
	}

	动作
	{
		设置队伍分数(队伍1, 1);
	}
}

禁用 规则("Rule 60")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Z == 真;
		存活玩家数量(队伍2) == 1;
	}

	动作
	{
		设置队伍分数(队伍1, 1);
	}
}

禁用 规则("Rule 60")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Z == 真;
		存活玩家数量(队伍2) == 2;
	}

	动作
	{
		设置队伍分数(队伍1, 0);
	}
}

规则("HUD 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		已重生(此栏位的玩家(1, 队伍2)) == 真;
	}

	动作
	{
		创建HUD文本(事件玩家, 空, 所用英雄(此栏位的玩家(1, 队伍2)), 生命值(此栏位的玩家(1, 队伍2)), 顶部, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 空, 所用英雄(此栏位的玩家(1, 队伍2)), 此栏位的玩家(1, 队伍2).B, 右边, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(事件玩家, 空, 所用英雄(此栏位的玩家(1, 队伍2)), 此栏位的玩家(1, 队伍2).C, 左边, 0, 颜色(红色), 颜色(红色), 颜色(白色), 可见和字符串, 默认可见度);
		中止;
	}
}

规则("sigma ultimate fixing")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 10);
		等待(8, 无视条件);
		设置造成伤害(事件玩家, 100);
	}
}

规则("Rule 52")
{
	事件
	{
		持续 - 全局;
	}
}

规则("Scale players")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		开始调整玩家大小(事件玩家, 3, 真);
		设置移动速度(事件玩家, 150);
	}
}

规则("Rule 54")
{
	事件
	{
		持续 - 全局;
	}
}

规则("规则 55")
{
	事件
	{
		持续 - 全局;
	}
}